# .env
APP_ENV=dev
APP_SECRET=3b5e0564b1135f7afc5630984e005002
DATABASE_URL="mysql://root:root@127.0.0.1:3306/ecommerce?serverVersion=10.4.32-MariaDB&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=smtp://user:pass@smtp.example.com:505
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
